{
  "name": "wootwoot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://bitbucket_nick@bitbucket.org/bitbucket_nick/wootwoot.git",
  "author": "nicktate <ntate22@gmail.com>",
  "license": "MIT"
}
